Covid19Tracker/View/MainWindow.xaml

<Window x:Class="Covid19Tracker.MainWindow"
        Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covid19Tracker"
        xmlns:mainviewmodel="clr-namespace:Covid19TrackerLibrary.ViewModel;assembly=Covid19TrackerLibrary"
        mc:Ignorable="d"
        Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF4C1F6F">
    <Window.DataContext>
        <mainviewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Button Command="{Binding Close}" CommandParameter="{Binding ElementName=Main}" Canvas.Left="10" Canvas.Top="10"  Width="40" Height="32.5" Content="x" FontSize="16"></Button>
        </Canvas>
        <Image Grid.Row="1" Source="/View/Resources/Covid19Icon.png"/>
        <Border Grid.Row="2" Background="White" CornerRadius="10" Height="225" Width="300">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height= "50  "></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Foreground="#FF4C1F6F" FontWeight="DemiBold" FontSize="17.5">
                    </TextBox>
                    <Button Command="{Binding GetDataByCountry}" Grid.Row="1" Content="Get data by country name"/>
                    <Button Command="{Binding GetTheLatestData}" Grid.Row="2" Content="Get the latest data">
                    </Button>
                    <Label Content="Select type data" Grid.Row="3" FontWeight="Medium" Foreground="#FF4C1F6F" HorizontalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
