Covid19Tracker/View/TheLatestData.xaml

<Window x:Class="Covid19Tracker.View.TheLatestData"
        Name="TheLatest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covid19Tracker.View"
        xmlns:thelatestdataviewmodel="clr-namespace:Covid19Tracker.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Height="600" Width="450" Background="#FF4C1F6F">
    <Window.DataContext>
        <thelatestdataviewmodel:TheLatestDataViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/View/Resources/WorldMap.jpg"/>
            </Canvas.Background>
            <Button Command="{Binding Back}" CommandParameter="{Binding ElementName=TheLatest}" Canvas.Left="10" Canvas.Top="10"  Width="80" Height="35" Content="Back" FontSize="16"></Button>
            <Button Command="{Binding Close}" CommandParameter="{Binding ElementName=TheLatest}" Canvas.Right="10" Canvas.Top="10"  Width="40" Height="35" Content="x" FontSize="16"></Button>
        </Canvas>
        <Grid Grid.Row="1" Height="285" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Resources/OtherIcons/ConfirmedIcon.png"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Confirmed cases is" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="17.5"/>
            <GridSplitter Grid.Row="2"/>
            <Image Grid.Row="3" Grid.Column="0"  Grid.RowSpan="2" Source="Resources/OtherIcons/RecoveredIcon.png"/>
            <GridSplitter Grid.Row="5"/>
            <Image Grid.Row="6" Grid.Column="0"  Grid.RowSpan="2" Source="Resources/OtherIcons/DeathsIcon.png"/>
        </Grid>
    </Grid>
</Window>
