Covid19Tracker/View/TheTotalDataByCountry.xaml

<Window x:Class="Covid19Tracker.View.TheTotalDataByCountry"
        Name="ByCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covid19Tracker.View"
        xmlns:thetotaldatabycountry="clr-namespace:Covid19Tracker.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Height="600" Width="450" Background="#FF4C1F6F">
    <Window.DataContext>
        <thetotaldatabycountry:TheTotalDataByCountryViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/View/Resources/WorldMapByCountry.jpg"/>
            </Canvas.Background>
            <Button Command="{Binding Back}" CommandParameter="{Binding ElementName=ByCountry}" Canvas.Left="10" Canvas.Top="10"  Width="80" Height="35" Content="Back" Background="#4C1F6F" FontSize="16"></Button>
            <Button Command="{Binding Close}" CommandParameter="{Binding ElementName=ByCountry}" Canvas.Right="10" Canvas.Top="10"  Width="40" Height="35" Content="x" Background="#4C1F6F" FontSize="16"></Button>
            <Border CornerRadius="15" Height="160" Width="250" Background="#4C1F6F" Canvas.Left="107.5" Canvas.Top="67.5">
                <Canvas Height="150">
                    <TextBlock Canvas.Left="10" Canvas.Top="10" Text="Country:" FontFamily="Agency FB, Arial" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Canvas.Left="25" Canvas.Top="40" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" FontFamily="Agency FB, Arial" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="45" Width="200"></TextBlock>
                </Canvas>
            </Border>
        </Canvas>
        <Grid Grid.Row="1" Height="285" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Resources/OtherIcons/ConfirmedIcon.png"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Text="Confirmed cases are" FontFamily="Agency FB, Arial" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="25"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Text="{Binding ConfirmedValue}" FontFamily="Agency FB, Arial" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="25"/>
            <GridSplitter Grid.Row="2"/>
            <Image Grid.Row="3" Grid.Column="0"  Grid.RowSpan="2" Source="Resources/OtherIcons/RecoveredIcon.png"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Text="Recovered cases are" FontFamily="Agency FB, Arial" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="25"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" Text="{Binding RecoveredValue}" FontFamily="Agency FB, Arial" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="25"/>
            <GridSplitter Grid.Row="5"/>
            <Image Grid.Row="6" Grid.Column="0"  Grid.RowSpan="2" Source="Resources/OtherIcons/DeathsIcon.png"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1" Text="Deaths cases are" FontFamily="Agency FB, Arial" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="25"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="1" Text="{Binding DeathsValue}" FontFamily="Agency FB, Arial" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="25"/>
        </Grid>
        </Grid>
</Window>
